/SysActionEditFormDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysActionListFormDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysActionListRecDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysActionViewFormDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysAppDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysAutonumberDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysBizServiceDefDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysDailyDefDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysDailyEventDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysDataObjectDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysEcaActionDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysEcaDefDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysFieldDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysFormLayoutDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysItemDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysListFieldDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysListLayoutDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysMenuDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysOrgDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysPartyDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysPortalDefDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysPortletDefDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysRelativeActionDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysRelativeDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysReportDefDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysReportFieldDefDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysReportGroupDefDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysReportQueryDefDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysRoleAuthorityDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysRoleDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysSectionDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysTemplateDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysTemplateImportDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysTemplateLogDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysUserAuthorityDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysUserDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysUserRoleDAO.java/1.3/Fri Nov 30 02:39:40 2007//
/SysWorkflowDefDAO.java/1.1/Fri Nov 30 02:39:40 2007//
/SysWorkflowStateDAO.java/1.1/Fri Nov 30 02:39:40 2007//
D/hibernate////
