/SysActionEditFormDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysActionListFormDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysActionListRecDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysActionViewFormDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysAppDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysAutonumberDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysBizServiceDefDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysDailyDefDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysDailyEventDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysDataObjectDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysEcaActionDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysEcaDefDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysFieldDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysFormLayoutDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysItemDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysListFieldDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysListLayoutDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysMenuDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysOrgDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysPartyDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysPortalDefDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysPortletDefDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysRelativeActionDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysRelativeDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysReportDefDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysReportFieldDefDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysReportGroupDefDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysReportQueryDefDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysRoleAuthorityDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysRoleDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysSectionDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysTemplateDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysTemplateImportDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysTemplateLogDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysUserAuthorityDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysUserDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysUserRoleDAOHibernate.java/1.3/Fri Nov 30 02:39:38 2007//
/SysWorkflowDefDAOHibernate.java/1.1/Fri Nov 30 02:39:38 2007//
/SysWorkflowStateDAOHibernate.java/1.1/Fri Nov 30 02:39:38 2007//
