<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>无标题文档</title>

<style>
body {
	color: #000;
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	background-image: url(images/main_page_bg.gif);
	background-repeat: no-repeat;
	background-position: center bottom;
}
#tasklistbar {
	height: 29px;
	background-image: url(images/title.gif);
	background-repeat: repeat-x;
	height: 29px;
	line-height: 29px;
}
#tasklistbar #tasklist {
	float: left;
}
#tasklistbar #changebtn {
	float: left;
	margin-left: 10px;
}
#tasklistbar #tasklist ul {
	list-style-type: none;
}
#tasklistbar #tasklist li {
	float: left;
	height: 29px;
}
#tasklistbar #tasklist a {
	display:block;
	line-height:29px;
	padding:0 10px;
	color: #999999;
	text-decoration:none;
	white-space: nowrap;
}
#tasklistbar #tasklist .Selected {
	background-image: url(images/tasklist_bg_left.gif);
	background-repeat: no-repeat;
	background-position: left top;
	color: #999999;
}
#tasklistbar #tasklist .Selected a {
	background-image: url(images/tasklist_bg_right.gif);
	background-repeat: no-repeat;
	background-position: right top;
	color: #000000;
}
.dotline1 {
	background-image: url(images/bar1_line1.gif);
	background-repeat: repeat-x;
	background-position: bottom;
}
a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0066FF;
	text-decoration: none;
}
.STYLE1 {
	color: #999999
}
</style></head><body>

<table align="right" border="0" cellpadding="0" cellspacing="0" width="96%">
  <tbody><tr>
    <td colspan="2" height="110"><div align="center"><img src="right_files/logo_welcome.gif" height="50" width="515"></div></td>
  </tr>
  <tr>
    <td width="50%"><div align="center">
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="353">
          <tbody><tr>
            <td background="right_files/bar1.gif" height="26"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                  <td width="20">&nbsp;</td>
                  <td><div align="left"><img src="right_files/bar-title1.gif" height="26" width="118"></div></td>
                  <td width="80"><a href="#">历史信息</a></td>
                </tr>
              </tbody></table></td>
          </tr>
          <tr>
            <td background="right_files/left_menu-bg2.gif"><table align="center" border="0" cellpadding="8" cellspacing="0" width="90%">
                <tbody><tr>
                  <td class="dotline1" width="10"><div align="right"><img src="right_files/bar1_dot1.gif" height="7" width="4"></div></td>
                  <td class="dotline1"><div align="left"><a href="#">当前有 3 个异常设备需要处理</a></div></td>
                </tr>
                <tr>
                  <td class="dotline1" width="10"><div align="right"><img src="right_files/bar1_dot1.gif" alt="" height="7" width="4"></div></td>
                  <td class="dotline1"><div align="left"><a href="#">您有 1 个未读消息</a><br>
                    </div></td>
                </tr>
                <tr>
                  <td class="dotline1" width="10"><div align="right"><img src="right_files/bar1_dot1.gif" alt="" height="7" width="4"></div></td>
                  <td class="dotline1"><div align="left"><a href="#">您有 3 个未处理任务</a></div></td>
                </tr>
                <tr>
                  <td class="dotline1" width="10"><div align="right"><img src="right_files/bar1_dot1.gif" height="7" width="4"></div></td>
                  <td class="dotline1"><div align="left"><a href="#">当前有 3 个异常设备需要处理</a></div></td>
                </tr>
                <tr>
                  <td class="dotline1" width="10"><div align="right"><img src="right_files/bar1_dot1.gif" alt="" height="7" width="4"></div></td>
                  <td class="dotline1"><div align="left"><a href="#">您有 1 个未读消息</a><br>
                    </div></td>
                </tr>
                <tr>
                  <td class="dotline1" width="10"><div align="right"><img src="right_files/bar1_dot1.gif" alt="" height="7" width="4"></div></td>
                  <td class="dotline1"><div align="left"><a href="#">您有 3 个未处理任务</a></div></td>
                </tr>
              </tbody></table></td>
          </tr>
          <tr>
            <td><img src="right_files/bar1_bottom_bg.gif" height="14" width="352"></td>
          </tr>
        </tbody></table>
      </div></td>
    <td width="50%"><div align="center">
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="353">
          <tbody><tr>
            <td background="right_files/bar1.gif" height="26"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                  <td width="20">&nbsp;</td>
                  <td><div align="left"><img src="right_files/bar-title2.gif" height="26" width="118"></div></td>
                  <td width="80"><a href="#">历史信息</a></td>
                </tr>
              </tbody></table></td>
          </tr>
          <tr>
            <td background="right_files/left_menu-bg2.gif"><table align="center" border="0" cellpadding="8" cellspacing="0" width="90%">
                <tbody><tr>
                  <td class="dotline1" width="10"><div align="right"><img src="right_files/bar1_dot1.gif" height="7" width="4"></div></td>
                  <td class="dotline1"><div align="left"><a href="#">当前有 3 个异常设备需要处理</a></div></td>
                </tr>
                <tr>
                  <td class="dotline1" width="10"><div align="right"><img src="right_files/bar1_dot1.gif" alt="" height="7" width="4"></div></td>
                  <td class="dotline1"><div align="left"><a href="#">您有 1 个未读消息</a><br>
                    </div></td>
                </tr>
                <tr>
                  <td class="dotline1" width="10"><div align="right"><img src="right_files/bar1_dot1.gif" alt="" height="7" width="4"></div></td>
                  <td class="dotline1"><div align="left"><a href="#">您有 3 个未处理任务</a></div></td>
                </tr>
                <tr>
                  <td class="dotline1" width="10"><div align="right"><img src="right_files/bar1_dot1.gif" height="7" width="4"></div></td>
                  <td class="dotline1"><div align="left"><a href="#">当前有 3 个异常设备需要处理</a></div></td>
                </tr>
                <tr>
                  <td class="dotline1" width="10"><div align="right"><img src="right_files/bar1_dot1.gif" alt="" height="7" width="4"></div></td>
                  <td class="dotline1"><div align="left"><a href="#">您有 1 个未读消息</a><br>
                    </div></td>
                </tr>
                <tr>
                  <td class="dotline1" width="10"><div align="right"><img src="right_files/bar1_dot1.gif" alt="" height="7" width="4"></div></td>
                  <td class="dotline1"><div align="left"><a href="#">您有 3 个未处理任务</a></div></td>
                </tr>
              </tbody></table></td>
          </tr>
          <tr>
            <td><img src="right_files/bar1_bottom_bg.gif" height="14" width="352"></td>
          </tr>
        </tbody></table>
      </div></td>
  </tr>
</tbody></table>
</body></html>