/EpcInsProcDAO.java/1.1/Mon Dec  3 08:10:06 2007//
/EpcInsTaskDAO.java/1.1/Mon Dec  3 08:10:06 2007//
/SysDailyInsDAO.java/1.1/Mon Dec  3 08:10:06 2007//
/SysLoginfoDAO.java/1.1/Mon Dec  3 08:10:06 2007//
/SysMessageDAO.java/1.1/Mon Dec  3 08:10:06 2007//
/SysTransmitDAO.java/1.1/Mon Dec  3 08:10:06 2007//
/SysTransmitDetailDAO.java/1.1/Mon Dec  3 08:10:06 2007//
/SysWorkflowInsProcDAO.java/1.1/Mon Dec  3 08:10:06 2007//
/SysWorkflowInsTaskDAO.java/1.1/Mon Dec  3 08:10:06 2007//
/TcardbinDAO.java/1.1/Wed Dec  5 10:38:24 2007//
/TmccDAO.java/1.2/Mon Jan 14 11:48:54 2008//
/TorganizeInfoDAO.java/1.1/Tue Dec  4 10:04:40 2007//
/TorganizeUserDAO.java/1.1/Wed Dec  5 09:52:14 2007//
/TpermissionDAO.java/1.1/Mon Dec 10 05:31:22 2007//
/TriskcaseAttachmentDAO.java/1.1/Wed Dec  5 10:38:28 2007//
/TriskcaseDAO.java/1.3/Thu Feb 28 02:40:12 2008//
/TriskcaseLogDAO.java/1.1/Wed Dec  5 10:38:26 2007//
/TriskcaseRecordDAO.java/1.1/Mon Dec 17 06:13:34 2007//
/TriskcaseRulegroupDAO.java/1.1/Wed Dec  5 10:38:24 2007//
/TriskprocessTimelimitDAO.java/1.1/Sun Dec 30 10:21:18 2007//
/TroleInfoDAO.java/1.1/Wed Dec  5 09:52:14 2007//
/TroleUserDAO.java/1.1/Thu Dec  6 02:35:08 2007//
/TruleDAO.java/1.1/Tue Jan 22 06:22:24 2008//
/TruleGroupDAO.java/1.1/Thu Dec 13 11:14:46 2007//
/TruleInstanceDAO.java/1.2/Thu Dec 20 06:42:28 2007//
/TruleInstanceGroupDAO.java/1.1/Thu Dec 13 11:14:46 2007//
/TruleInstanceGroupSegmentDAO.java/1.1/Thu Dec 13 11:14:46 2007//
/TruleInstanceMccDAO.java/1.2/Mon Dec 17 02:30:32 2007//
/TtransInfoDAO.java/1.2/Tue Jan 29 09:22:40 2008//
/TuserInfoDAO.java/1.3/Sun Dec 30 10:21:18 2007//
D/hibernate////
