/EpcInsProcDAOHibernate.java/1.1/Mon Dec  3 08:10:06 2007//
/EpcInsTaskDAOHibernate.java/1.1/Mon Dec  3 08:10:06 2007//
/SysDailyInsDAOHibernate.java/1.1/Mon Dec  3 08:10:06 2007//
/SysLoginfoDAOHibernate.java/1.1/Mon Dec  3 08:10:06 2007//
/SysMessageDAOHibernate.java/1.1/Mon Dec  3 08:10:06 2007//
/SysTransmitDAOHibernate.java/1.1/Mon Dec  3 08:10:06 2007//
/SysTransmitDetailDAOHibernate.java/1.1/Mon Dec  3 08:10:06 2007//
/SysWorkflowInsProcDAOHibernate.java/1.1/Mon Dec  3 08:10:06 2007//
/SysWorkflowInsTaskDAOHibernate.java/1.1/Mon Dec  3 08:10:06 2007//
/TcardbinDAOHibernate.java/1.2/Fri Dec  7 11:02:24 2007//
/TorganizeInfoDAOHibernate.java/1.7/Thu Jan 10 13:11:46 2008//
/TorganizeUserDAOHibernate.java/1.1/Wed Dec  5 09:52:14 2007//
/TpermissionDAOHibernate.java/1.2/Wed Dec 26 09:54:32 2007//
/TriskcaseAttachmentDAOHibernate.java/1.4/Wed Dec 19 06:11:20 2007//
/TriskcaseDAOHibernate.java/1.19/Thu Feb 28 02:40:20 2008//
/TriskcaseLogDAOHibernate.java/1.1/Wed Dec  5 10:38:26 2007//
/TriskcaseRecordDAOHibernate.java/1.7/Mon Feb 18 04:06:30 2008//
/TriskcaseRulegroupDAOHibernate.java/1.1/Wed Dec  5 10:38:24 2007//
/TriskprocessTimelimitDAOHibernate.java/1.1/Sun Dec 30 10:21:18 2007//
/TroleInfoDAOHibernate.java/1.1/Wed Dec  5 09:52:14 2007//
/TroleUserDAOHibernate.java/1.1/Thu Dec  6 02:35:04 2007//
/TruleDAOHibernate.java/1.2/Tue Jan 22 06:22:12 2008//
/TruleGroupDAOHibernate.java/1.4/Fri Jan 25 08:18:12 2008//
/TruleInstanceDAOHibernate.java/1.6/Thu Dec 20 06:41:50 2007//
/TruleInstanceGroupDAOHibernate.java/1.1/Thu Dec 13 11:14:46 2007//
/TruleInstanceGroupSegmentDAOHibernate.java/1.2/Fri Dec 28 06:21:44 2007//
/TruleInstanceMccDAOHibernate.java/1.3/Tue Jan 15 16:01:44 2008//
/TtransInfoDAOHibernate.java/1.5/Tue Feb 19 09:44:52 2008//
/TuserInfoDAOHibernate.java/1.6/Mon Jan 21 08:03:50 2008//
