/EpcInsProcService.java/1.1/Mon Dec  3 08:10:06 2007//
/EpcInsTaskService.java/1.1/Mon Dec  3 08:10:06 2007//
/SysDailyInsService.java/1.1/Mon Dec  3 08:10:06 2007//
/SysLoginfoService.java/1.1/Mon Dec  3 08:10:06 2007//
/SysMessageService.java/1.1/Mon Dec  3 08:10:06 2007//
/SysTransmitDetailService.java/1.1/Mon Dec  3 08:10:06 2007//
/SysTransmitService.java/1.1/Mon Dec  3 08:10:06 2007//
/SysWorkflowInsProcService.java/1.1/Mon Dec  3 08:10:06 2007//
/SysWorkflowInsTaskService.java/1.1/Mon Dec  3 08:10:06 2007//
/TcardbinService.java/1.1/Wed Dec  5 10:38:24 2007//
/TmccService.java/1.1/Wed Dec 12 09:54:34 2007//
/TorganizeInfoService.java/1.2/Fri Jan  4 01:43:46 2008//
/TorganizeUserService.java/1.1/Wed Dec  5 09:52:14 2007//
/TpermissionService.java/1.1/Mon Dec 10 05:31:22 2007//
/TriskcaseAttachmentService.java/1.1/Wed Dec  5 10:38:28 2007//
/TriskcaseLogService.java/1.1/Wed Dec  5 10:38:26 2007//
/TriskcaseRecordService.java/1.1/Mon Dec 17 06:13:34 2007//
/TriskcaseRulegroupService.java/1.1/Wed Dec  5 10:38:24 2007//
/TriskcaseService.java/1.4/Mon Jan 14 03:21:34 2008//
/TriskprocessTimelimitService.java/1.1/Sun Dec 30 10:21:18 2007//
/TroleInfoService.java/1.1/Wed Dec  5 09:52:14 2007//
/TroleUserService.java/1.1/Thu Dec  6 02:35:08 2007//
/TruleGroupService.java/1.1/Thu Dec 13 11:14:44 2007//
/TruleInstanceGroupSegmentService.java/1.1/Thu Dec 13 11:14:44 2007//
/TruleInstanceGroupService.java/1.1/Thu Dec 13 11:14:44 2007//
/TruleInstanceMccService.java/1.2/Mon Dec 17 02:25:54 2007//
/TruleInstanceService.java/1.2/Thu Dec 20 06:40:20 2007//
/TruleService.java/1.1/Tue Jan 22 06:22:24 2008//
/TtransInfoService.java/1.2/Tue Jan 29 09:21:46 2008//
/TuserInfoService.java/1.3/Sun Dec 30 10:21:18 2007//
D/impl////
