/EpcInsProcServiceImpl.java/1.1/Mon Dec  3 08:10:06 2007//
/EpcInsTaskServiceImpl.java/1.1/Mon Dec  3 08:10:06 2007//
/SysDailyInsServiceImpl.java/1.1/Mon Dec  3 08:10:06 2007//
/SysLoginfoServiceImpl.java/1.1/Mon Dec  3 08:10:06 2007//
/SysMessageServiceImpl.java/1.1/Mon Dec  3 08:10:06 2007//
/SysTransmitDetailServiceImpl.java/1.1/Mon Dec  3 08:10:06 2007//
/SysTransmitServiceImpl.java/1.1/Mon Dec  3 08:10:06 2007//
/SysWorkflowInsProcServiceImpl.java/1.1/Mon Dec  3 08:10:06 2007//
/SysWorkflowInsTaskServiceImpl.java/1.1/Mon Dec  3 08:10:06 2007//
/TcardbinServiceImpl.java/1.1/Wed Dec  5 10:38:24 2007//
/TmccServiceImpl.java/1.1/Wed Dec  5 10:38:22 2007//
/TorganizeInfoServiceImpl.java/1.2/Fri Jan  4 01:43:46 2008//
/TorganizeUserServiceImpl.java/1.1/Wed Dec  5 09:52:14 2007//
/TpermissionServiceImpl.java/1.1/Mon Dec 10 05:31:22 2007//
/TriskcaseAttachmentServiceImpl.java/1.1/Wed Dec  5 10:38:28 2007//
/TriskcaseLogServiceImpl.java/1.1/Wed Dec  5 10:38:26 2007//
/TriskcaseRecordServiceImpl.java/1.1/Mon Dec 17 06:13:34 2007//
/TriskcaseRulegroupServiceImpl.java/1.1/Wed Dec  5 10:38:24 2007//
/TriskcaseServiceImpl.java/1.4/Mon Jan 14 03:21:36 2008//
/TriskprocessTimelimitServiceImpl.java/1.1/Sun Dec 30 10:21:18 2007//
/TroleInfoServiceImpl.java/1.1/Wed Dec  5 09:52:14 2007//
/TroleUserServiceImpl.java/1.1/Thu Dec  6 02:35:08 2007//
/TruleGroupServiceImpl.java/1.1/Thu Dec 13 11:14:46 2007//
/TruleInstanceGroupSegmentServiceImpl.java/1.1/Thu Dec 13 11:14:46 2007//
/TruleInstanceGroupServiceImpl.java/1.1/Thu Dec 13 11:14:44 2007//
/TruleInstanceMccServiceImpl.java/1.2/Mon Dec 17 02:31:44 2007//
/TruleInstanceServiceImpl.java/1.2/Thu Dec 20 06:37:26 2007//
/TruleServiceImpl.java/1.1/Tue Jan 22 06:22:24 2008//
/TtransInfoServiceImpl.java/1.2/Tue Jan 29 09:22:36 2008//
/TuserInfoServiceImpl.java/1.3/Sun Dec 30 10:21:18 2007//
